# -----------------------------
# Create docker env
# -----------------------------
#
# Instructions

# Create a .docker.env file with the content of the .docker.env.example file
# on Linux:     $ cp .env.example .env
# on Windows:   $ copy .env.example .env

PHP_VERSION=8.1
